#-Prefix
unbind C-b
set-option -g prefix C-t

#-Option
# utf8 enabled
set-window-option -g utf8 on
# mode key
set-window-option -g mode-keys vi
# Use vim keybindings in copy mode
setw -g mode-keys vi

# window number 基準
set-option -g base-index 1
set-option -g status-utf8 on

# history size
set-option -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

set-option -g default-terminal "screen-256color"

#-Appearance
#set -g status-fg green
#set -g status-bg black
# border color
set -g pane-active-border-fg green
set -g pane-active-border-bg black
# status-bar
set-window-option -g window-status-bg green
set-window-option -g window-status-fg white
# status-bar; current
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# status line
#set-option -g status-interval 5
#set-option -g status-bg black

# brew install reattach-to-user-namespace
###set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#-Key bind
# 設定リロード
bind r source-file ~/.tmux.conf
# 直前のウィンドウ
bind C-t last-window
# ウィンドウ選択画面
###bind Space choose-window
# ペインをすべてウィンドウ分割
bind b break-pane
bind H split-window -v
bind v split-window -h

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# ペイン終了 || ウィンドウ終了
###bind -r C-k run "tmux kill-pane || tmux kill-window"
# ペイン番号表示
bind i display-panes
