#utf setting
set-window-option -g utf8 on
# コピーモードのwindow操作をviに
set-window-option -g mode-keys vi

# 256色ターミナル
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# キーバインドのPrefix
unbind C-b
set-option -g prefix C-t

# history size
set-option -g history-limit 10000

# appearance
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black

# mouse handling
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# reload .tmux.conf!!
bind r source-file ~/.tmux.conf
