#----------------------------------------------------------
# key prefix

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#----------------------------------------------------------
# OPTIONS
# - http://man.openbsd.org/tmux#OPTIONS

set-option -g mouse on

# base-index 1 start
set-option -g base-index 1
set-window-option -g pane-base-index 1

# vi
set-window-option -g mode-keys vi

# reattach-to-user-namespace https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

set-option -g escape-time 0

#----------------------------------------------------------
# KEY BINDINGS
# - http://man.openbsd.org/tmux#KEY_BINDINGS
#
# "bind-key [-nr] [-T key-table] key command [arguments]"
# - Ctrl : `C-`
# - Alt : `M-`
# - Up,Down,Left,Right,BSpace,BTab,DC(Delete),End,Enter,Escape,F1-F12,Home,IC(Insert)

# split-window window分割
#
# - `-h` 平行分割
# - `-v` 垂直分割
# - `-d` カレントウィンドウの位置は維持したままにする
# - `-c` start directory
bind-key c new-window       -c "#{pane_current_path}"
bind-key H split-window -dh -c "#{pane_current_path}"
bind-key v split-window -dv -c "#{pane_current_path}"

# select-pane ペイン移動
#
# - `DLRU` below,left,right,above
# - `l` last-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize-pane ペインサイズ変更
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# reload config file
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done ( ´ー｀)y-~~"

# show pane number
bind-key i display-panes

# arrange pane-layout
bind-key -r C-Space next-layout

# hol current path

# copy-mode
bind-key Space copy-mode
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#---------------------------------------------------------
# color theme
# - https://github.com/altercation/solarized/blob/master/tmux/README.md

source-file ${XDG_CONFIG_HOME}/tmux/tmuxcolors-dark.conf

#---------------------------------------------------------
# powerline
# - https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline

run-shell "powerline-daemon -q"
source-file ${XDG_CACHE_HOME}/dein/repos/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf
