"-------------------------------------------------------------------------------
" extra
"-------------------------------------------------------------------------------
" easymotion
" Lokaltog/vim-easymotion
" http://blog.remora.cx/2012/08/vim-easymotion.html
" ホームポジションに近いキーを使う
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
" 「;」 + 何かにマッピング
let g:EasyMotion_leader_key=";"
" 1 ストローク選択を優先する
let g:EasyMotion_grouping=1
" カラー設定変更
hi EasyMotionTarget ctermbg=none ctermfg=red
hi EasyMotionShade  ctermbg=none ctermfg=blue


" powerline
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
"set guifont=Ricty\ Regular\ for\ Powerline:h14
set guifont=Ricty\ Regular\ for\ Powerline
set statusline=2

" https://github.com/junegunn/vim-emoji
" http://junegunn.kr/2014/06/emoji-completion-in-vim/
" <CTRL-X><CTRL-U>
" In .vimrc
"silent! if emoji#available()
"  let g:gitgutter_sign_added = emoji#for('small_blue_diamond')
"  let g:gitgutter_sign_modified = emoji#for('small_orange_diamond')
"  let g:gitgutter_sign_removed = emoji#for('small_red_triangle')
"  let g:gitgutter_sign_modified_removed = emoji#for('collision')
"endif
set completefunc=emoji#complete
