"-------------------------------------------------
" Basic 基本設定
"-------------------------------------------------

set scrolloff=5                       " カーソルの上または下に表示する最小限の行数
set textwidth=0                       " テキストの自動折り返し 0=折り返さない
set nobackup                          " バックアップいらない
set autoread                          " Vimの外部で変更されたことが判明したとき、自動的に読み直す
set noswapfile                        " スワップファイルいらない
set hidden                            " 保存しないで他のファイルを表示することが出来るようにする
set backspace=indent,eol,start        " バックスペースでインデントや改行を削除できるようにする
set formatoptions=lmoq                " 自動整形の実行方法  :help fo-table
set vb t_vb=                          " ビープ音 ビジュアルベルを使用しない
set browsedir=buffer                  " ファイルブラウザの初期ディレクトリ

" 特定のキーに行頭および行末の回りこみ移動を許可する設定
"  b - [Backspace]  ノーマルモード ビジュアルモード
"  s - [Space]      ノーマルモード ビジュアルモード
"  <  - [←]        ノーマルモード ビジュアルモード
"  >  - [→]         ノーマルモード ビジュアルモード
"  [ - [←]         挿入モード 置換モード
"  ] - [→]          挿入モード 置換モード
"  ~ - ~            ノーマルモード
set whichwrap=b,s,<,>,[,],~
set showcmd                            " コマンドをステータスに表示
set ruler                              " カーソルが何行目の何列目に置かれているかを表示する
set laststatus=2                       " ステータス行を常に表示する
set cmdheight=2                        " コマンドラインに使われる画面上の行数
set showmode                           " Insertモード、ReplaceモードまたはVisualモードで最終行にメッセージを表示する
set nomodeline                         " モードラインの無効化

" OSのクリップボードを使用する
set clipboard+=unnamed
" すべてのモードでマウスが有効
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" ペースト時にautoindentを無効に
""set paste

set undodir=$HOME/.vim/undo            " undo file 保管場所
