"-------------------------------------------------
" Color Scheme設定
"-------------------------------------------------

syntax enable
" Solarized
" dark or light
set background=dark
colorscheme solarized

let g:solarized_termcolors=256
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_termtrans=0
let g:solarized_contrast="high"
let g:solarized_visibility="high"

" if has('gui_running')
" 	set background=light
" else
" 	set background=dark
" endif
