"-------------------------------------------------
" Key mapping
"-------------------------------------------------
" clear highlight
""nnoremap <Esc><Esc> :<C-u>set nohlsearch<Return>

" F11でインデントせずにペースト(ペーストモード利用)
" http://qiita.com/items/019250dbca167985fe32
""imap <F10> <nop>
""set pastetoggle=<F10>
"
" インサートモードでもhjklで移動
""inoremap <C-j> <Down>
""inoremap <C-k> <Up>
""inoremap <C-h> <Left>
""inoremap <C-l> <Right>

" タブ移動を簡単にする
" http://doruby.kbmj.com/aisi/20091218/Vim__
""nnoremap <silent> <leader>tf :<c-u>tabfirst<cr>
""nnoremap <silent> <leader>tl :<c-u>tablast<cr>
""nnoremap <silent> <leader>tn :<c-u>tabnext<cr>
""nnoremap <silent> <leader>tN :<c-u>tabNext<cr>
""nnoremap <silent> <leader>tp :<c-u>tabprevious<cr>
""nnoremap <silent> <leader>te :<c-u>tabedit<cr>
""nnoremap <silent> <leader>tc :<c-u>tabclose<cr>
""nnoremap <silent> <leader>to :<c-u>tabonly<cr>
""nnoremap <silent> <leader>ts :<c-u>tabs<cr>

" ヤンクもDやCらと同じ動きにする
nnoremap Y y$

" `s`でペインとかタブとか
" http://qiita.com/tekkoc/items/98adcadfa4bdc8b5a6ca#comment-01a49f3cbecbe28393e0
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>
nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>

" submode.vim
" http://d.hatena.ne.jp/thinca/20130131/1359567419
call submode#enter_with('bufmove', 'n', '', 's>', '<C-w>>')
call submode#enter_with('bufmove', 'n', '', 's<', '<C-w><')
call submode#enter_with('bufmove', 'n', '', 's+', '<C-w>+')
call submode#enter_with('bufmove', 'n', '', 's-', '<C-w>-')
call submode#map('bufmove', 'n', '', '>', '<C-w>>')
call submode#map('bufmove', 'n', '', '<', '<C-w><')
call submode#map('bufmove', 'n', '', '+', '<C-w>+')
call submode#map('bufmove', 'n', '', '-', '<C-w>-')

" submode.vim
" http://d.hatena.ne.jp/thinca/20130131/1359567419
" ウィンドウサイズの変更キーを簡易化する
" [C-w],[+]または、[C-w],[-]
" call submode#enter_with('winsize', 'n', '', '<C-w>>', '<C-w>>')
" call submode#enter_with('winsize', 'n', '', '<C-w><', '<C-w><')
" call submode#enter_with('winsize', 'n', '', '<C-w>+', '<C-w>-')
" call submode#enter_with('winsize', 'n', '', '<C-w>-', '<C-w>+')
" call submode#map('winsize', 'n', '', '>', '<C-w>>')
" call submode#map('winsize', 'n', '', '<', '<C-w><')
" call submode#map('winsize', 'n', '', '+', '<C-w>-')
" call submode#map('winsize', 'n', '', '-', '<C-w>+')
