if has('vim_starting')
   set nocompatible               " vim only
   " Required:
   set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" ----------- plugins ---------------

" vimの非同期処理を提供してくれる
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

" 入力補完
""NeoBundle 'Shougo/neocomplcache'  " non-lua vim
NeoBundle 'Shougo/neocomplete'    " with-lua vim
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

" Unite
NeoBundle 'Shougo/unite.vim'
" Unite - vimfiler
NeoBundle 'Shougo/vimfiler.vim'


" vimでGitを操作する
"" NeoBundle 'tpope/vim-fugitive'

" NeoBundle 'Lokaltog/vim-easymotion'

" zencoding <c-y>,
NeoBundle 'mattn/emmet-vim'

" テキストを括弧で囲んだり削除したり
NeoBundle 'tpope/vim-surround'

" NERDTree
NeoBundle 'scrooloose/nerdtree'

" --- color
" solarized!  http://ethanschoonover.com/solarized
NeoBundle 'altercation/vim-colors-solarized'

" --- syntax
NeoBundle "pangloss/vim-javascript"
NeoBundle 'hail2u/vim-css3-syntax'
"NeoBundle 'taichouchou2/html5.vim'

" コマンドを連続実行 http://mba-hack.blogspot.jp/2013/02/vim-submode.html
NeoBundle 'kana/vim-submode'

" powerline
NeoBundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}

" Markdown - http://www.key-p.com/blog/staff/archives/9032
" ~~~ markdown関連は把握できてないので外す
"""NeoBundle 'plasticboy/vim-markdown'
"""NeoBundle 'kannokanno/previm'
"""NeoBundle 'tyru/open-browser.vim'

" emoji
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'airblade/vim-gitgutter'
" ----------- plugins ---------------

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
