" ------------------------------------------------------------------------------
" Initialize

" <Leader>
let g:mapleader = "\<Space>"
" <LocalLeader>
let g:maplocalleader = ","

if &compatible
  set nocompatible
endif

" Set augroup.
augroup MyAutoCmd
  autocmd!
augroup END

let s:config_home = empty($XDG_CONFIG_HOME) ? expand('$HOME/.config') : $XDG_CONFIG_HOME
let s:vim_home = s:config_home . '/vim'

function! VimHome() abort
  return s:vim_home
endfunction

syntax enable
filetype plugin indent on

" ------------------------------------------------------------------------------
" Configure

execute 'source' VimHome() . '/basic.vim'
execute 'source' VimHome() . '/mapping.vim'
